**Instruction:**

1. Install Jmeter
1. Add jmeter directory to your path
 	"export PATH="$PATH":/home/ubuntu/apache-jmeter-5.5/bin"
1. Clone repository
1. Create the folder "reports" in repo-directory:
"mkdir reports"
1. Run start.sh
